<html>
<head>
<link rel="stylesheet" href="style.css" />
<script type="text/javascript" src="questions.json"></script>
<script src="http://code.jquery.com/jquery-1.8.2.min.js"></script>
<script src="javascript.js"></script>
</head>
<script>
function load() {
	var jsonData = JSON.parse(data);
	document.getElementById("q1").innerHTML = '<div><p class="question">'+jsonData.Questions[0].ques+'</p><ul><input class="answer" type="radio" name="q1" value="1"><label id="correctString1">'+jsonData.Questions[0].option1+'</label><br><input class="answer" type="radio" name="q1" value="0"><label>'+jsonData.Questions[0].option2+'</label><br><input class="answer" type="radio" name="q1" value="0"><label>'+jsonData.Questions[0].option3+'</label><br><input class="answer" type="radio" name="q1" value="0"><label>'+jsonData.Questions[0].option4+'</label></ul></div>';
	
	document.getElementById("q2").innerHTML = '<div><p class="question">'+jsonData.Questions[1].ques+'</p><ul><input class="answer" type="radio" name="q2" value="0"><label>'+jsonData.Questions[1].option1+'</label><br><input class="answer" type="radio" name="q2" value="0"><label>'+jsonData.Questions[1].option2+'</label><br><input class="answer" type="radio" name="q2" value="1"><label id="correctString2">'+jsonData.Questions[1].option3+'</label><br><input class="answer" type="radio" name="q2" value="0"><label>'+jsonData.Questions[1].option4+'</label></ul></div>';
	
	document.getElementById("q3").innerHTML = '<div><p class="question">'+jsonData.Questions[2].ques+'</p><ul><input class="answer" type="radio" name="q3" value="0"><label>'+jsonData.Questions[2].option1+'</label><br><input class="answer" type="radio" name="q3" value="1"><label id="correctString3">'+jsonData.Questions[2].option2+'</label><br><input class="answer" type="radio" name="q3" value="0"><label>'+jsonData.Questions[2].option3+'</label><br><input class="answer" type="radio" name="q3" value="0"><label>'+jsonData.Questions[2].option4+'</label></ul></div>';
	
	document.getElementById("q4").innerHTML = '<div><p class="question">'+jsonData.Questions[3].ques+'</p><ul><input class="answer" type="radio" name="q4" value="1"><label id="correctString4">'+jsonData.Questions[3].option1+'</label><br><input class="answer" type="radio" name="q4" value="0"><label>'+jsonData.Questions[3].option2+'</label><br><input class="answer" type="radio" name="q4" value="0"><label>'+jsonData.Questions[3].option3+'</label><br><input class="answer" type="radio" name="q4" value="0"><label>'+jsonData.Questions[3].option4+'</label></ul></div>';
	  
	  }
</script>
<body onload="load()">
  <h2 class="quizHeader">Take a Quiz!</h2>
  
	<table style="width:583px">
	<tr>
	  <td id="q1">
	  	
	  </td>
	   <td id="q2">
	  	
	  </td>
	</tr>
	<tr>
	  <td id="q3">
	  	
	  </td>
	   <td id="q4">
	  	
	  </td>
	</tr>
	</table>
<br/>
  <div class="submitter">
          <input class="quizSubmit" id="submitButton" onClick="submitQuiz()"
          type="submit" value="Submit" />
    </div>
  
<!--show only wrong answers on submit-->
    <div class="quizAnswers" id="correctAnswer1"></div>
	    <div class="quizAnswers" id="correctAnswer2"></div>
    <div class="quizAnswers" id="correctAnswer3"></div>
    <div class="quizAnswers" id="correctAnswer4"></div>

<!--show score upon submit-->
    <div>
    	<h2 class="quizScore" id="userScore"></h2>
    </div>
	</div>

</body>
</html>